C:\Users\PC\.vscode\Repos\Basic\DotNet\Class_Tasks\Day1_q2\bin\Debug\net8.0\Day1_q2.exe
C:\Users\PC\.vscode\Repos\Basic\DotNet\Class_Tasks\Day1_q2\bin\Debug\net8.0\Day1_q2.deps.json
C:\Users\PC\.vscode\Repos\Basic\DotNet\Class_Tasks\Day1_q2\bin\Debug\net8.0\Day1_q2.runtimeconfig.json
C:\Users\PC\.vscode\Repos\Basic\DotNet\Class_Tasks\Day1_q2\bin\Debug\net8.0\Day1_q2.dll
C:\Users\PC\.vscode\Repos\Basic\DotNet\Class_Tasks\Day1_q2\bin\Debug\net8.0\Day1_q2.pdb
C:\Users\PC\.vscode\Repos\Basic\DotNet\Class_Tasks\Day1_q2\obj\Debug\net8.0\Day1_q2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\.vscode\Repos\Basic\DotNet\Class_Tasks\Day1_q2\obj\Debug\net8.0\Day1_q2.AssemblyInfoInputs.cache
C:\Users\PC\.vscode\Repos\Basic\DotNet\Class_Tasks\Day1_q2\obj\Debug\net8.0\Day1_q2.AssemblyInfo.cs
C:\Users\PC\.vscode\Repos\Basic\DotNet\Class_Tasks\Day1_q2\obj\Debug\net8.0\Day1_q2.csproj.CoreCompileInputs.cache
C:\Users\PC\.vscode\Repos\Basic\DotNet\Class_Tasks\Day1_q2\obj\Debug\net8.0\Day1_q2.sourcelink.json
C:\Users\PC\.vscode\Repos\Basic\DotNet\Class_Tasks\Day1_q2\obj\Debug\net8.0\Day1_q2.dll
C:\Users\PC\.vscode\Repos\Basic\DotNet\Class_Tasks\Day1_q2\obj\Debug\net8.0\refint\Day1_q2.dll
C:\Users\PC\.vscode\Repos\Basic\DotNet\Class_Tasks\Day1_q2\obj\Debug\net8.0\Day1_q2.pdb
C:\Users\PC\.vscode\Repos\Basic\DotNet\Class_Tasks\Day1_q2\obj\Debug\net8.0\Day1_q2.genruntimeconfig.cache
C:\Users\PC\.vscode\Repos\Basic\DotNet\Class_Tasks\Day1_q2\obj\Debug\net8.0\ref\Day1_q2.dll
