C:\Users\PC\.vscode\Repos\Basic\DotNet\Class_Tasks\Day1_q3\bin\Debug\net8.0\Day1_q3.exe
C:\Users\PC\.vscode\Repos\Basic\DotNet\Class_Tasks\Day1_q3\bin\Debug\net8.0\Day1_q3.deps.json
C:\Users\PC\.vscode\Repos\Basic\DotNet\Class_Tasks\Day1_q3\bin\Debug\net8.0\Day1_q3.runtimeconfig.json
C:\Users\PC\.vscode\Repos\Basic\DotNet\Class_Tasks\Day1_q3\bin\Debug\net8.0\Day1_q3.dll
C:\Users\PC\.vscode\Repos\Basic\DotNet\Class_Tasks\Day1_q3\bin\Debug\net8.0\Day1_q3.pdb
C:\Users\PC\.vscode\Repos\Basic\DotNet\Class_Tasks\Day1_q3\obj\Debug\net8.0\Day1_q3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\.vscode\Repos\Basic\DotNet\Class_Tasks\Day1_q3\obj\Debug\net8.0\Day1_q3.AssemblyInfoInputs.cache
C:\Users\PC\.vscode\Repos\Basic\DotNet\Class_Tasks\Day1_q3\obj\Debug\net8.0\Day1_q3.AssemblyInfo.cs
C:\Users\PC\.vscode\Repos\Basic\DotNet\Class_Tasks\Day1_q3\obj\Debug\net8.0\Day1_q3.csproj.CoreCompileInputs.cache
C:\Users\PC\.vscode\Repos\Basic\DotNet\Class_Tasks\Day1_q3\obj\Debug\net8.0\Day1_q3.sourcelink.json
C:\Users\PC\.vscode\Repos\Basic\DotNet\Class_Tasks\Day1_q3\obj\Debug\net8.0\Day1_q3.dll
C:\Users\PC\.vscode\Repos\Basic\DotNet\Class_Tasks\Day1_q3\obj\Debug\net8.0\refint\Day1_q3.dll
C:\Users\PC\.vscode\Repos\Basic\DotNet\Class_Tasks\Day1_q3\obj\Debug\net8.0\Day1_q3.pdb
C:\Users\PC\.vscode\Repos\Basic\DotNet\Class_Tasks\Day1_q3\obj\Debug\net8.0\Day1_q3.genruntimeconfig.cache
C:\Users\PC\.vscode\Repos\Basic\DotNet\Class_Tasks\Day1_q3\obj\Debug\net8.0\ref\Day1_q3.dll
